<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="header-logo"><p id="header-p">Code<span id="verse">Verse</span></p></div>
        <div class="header-item">
          <ul id="header-ul">
           <a style="text-decoration:none" href="C:\Users\Jaimin\Desktop\page designing\INTRODUCTION\INTRODUCTION CHAPTER 1\introduction1.html"> <li id="header-list">Introduction</li></a>
           <a style="text-decoration:none" href="C:\Users\Jaimin\Desktop\page designing\HTML\HTML CHAPTER 1\index.html"> <li id="header-list">HTML</li> </a>
           <a style="text-decoration:none" href="C:\Users\Jaimin\Desktop\page designing\CSS\CSS CHAPTER 1\index.html"> <li id="header-list">CSS</li></a>
           <a style="text-decoration:none" href="C:\Users\Jaimin\Desktop\page designing\JS\JS CHAPTER 1\index.html"> <li id="header-list">JavaScript</li></a>
          </ul>
  
        </div>
        <div class="header-darkmode"><a href="index-dark.html" ><img id="darkmode-img" src="darkmode.png" alt=""></a></div>
          </header>
   <main>

    <img src="try/justtry.jpg" alt="" id="main-page-image">

   <p id="main-p">Grove Your <span id="main-p-span"> Skills</span> <br>Define Your<br><span id="main-p-span">  Future</span></p>

        
 


   </main>
    <section id="first-section">
        <div id="design-div"></div>
        <div class="first-section-container">
            <img id="happy-student" src="img/happy-student.jpg">
            <div id="first-section-text">
                <p id="about">About us</p>
                <p id="build">Build Your Skills With Flexible Online Courses</p>
                <p id="discription">Unleash your web development potential through our dynamic online course. Master
                    HTML, CSS, and JavaScript at your own pace while crafting responsive web interfaces. Elevate your
                    skills conveniently with the ultimate flexible learning experience.</p>
            </div>
        </div>
    </section>
    <section id="second-section">
        <div class="second-section-header">
            <p id="second-section-title">
                Browse Our Full Courses
            </p>
            <p id="second-section-stitle">
                included material,videos,notes
            </p>
        </div>
        <div class="all-blogs">>
            <!--first course-->
            <div class="blog"> <a href="C:\Users\Jaimin\Desktop\page designing\INTRODUCTION\INTRODUCTION CHAPTER 1\introduction1.html"
 >               <img id="blog-img" src="img/intro2.jpg"></a>
                <p id="blog-title">Introduction</p>
                <p id="blog-stitle">Frontend Web Development</p>
                <br>
                <p id="blog-discription">"Frontend web development merges HTML for structure, CSS for style, and
                    JavaScript
                    for interactivity, crafting captivating user experiences."</p>
            </div>
            <!--second course-->
            <div class="blog"><a href="C:\Users\Jaimin\Desktop\page designing\HTML\HTML CHAPTER 1\index.html">
                <img id="blog-img" src="img/html-course.jpg"></a>
                <p id="blog-title">HTML</p>
                <p id="blog-stitle">Foundation Of Web</p>
                <br>
                <p id="blog-discription">"HTML is the backbone of web pages, providing structure to content through
                    tags. It forms the fundamental building blocks that browsers use to render websites."</p>
            </div>
            <!--third course-->
            <div class="blog"> <a href="C:\Users\Jaimin\Desktop\page designing\CSS\CSS CHAPTER 1\index.html">
                <img id="blog-img" src="img/css2.jpg"></a>
                <p id="blog-title">CSS</p>
                <p id="blog-stitle">Styling Magic Of Web</p>
                <br>
                <p id="blog-discription">"
                    CSS (Cascading Style Sheets) is the design wizardry that turns HTML's structure into captivating web
                    experiences, dictating everything from colors to layouts."</p>
            </div>
            <!--fourth course-->
            <div class="blog"><a href="C:\Users\Jaimin\Desktop\page designing\JS\JS CHAPTER 1\index.html">
                <img id="blog-img" src="img/javascript.webp"></a>
                <p id="blog-title">JavaScript</p>
                <p id="blog-stitle">Powerhouse For Interactivity</p>
                <br>
            <p id="blog-discription">"JavaScript is the dynamic sorcerer of the web, adding interactivity and life
                    to static HTML and CSS by enabling real-time actions, animations, and user-driven experiences."</p>
            </div>
        </div>
    </section>















    <section>

        <div class="square-box">
            <strong>"Testing leads to failure, and failure leads to understanding."</strong> - Burt Rutan
        </div>
    </section>












    
    <section>
    <footer>
        <div class="footer-content">
            <h3>Codeverse by JDN</h3>
            <p>Join our online web development course and acquire the skills needed to create stunning, interactive websites. Learn at your own pace and launch your career in web development.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Codeverse Developer</a>  </p>
                    
        </div>

    </footer>
    </section>

</body>
</html>